require import AllCore Distr.

type password.

op dpassword : password distr.

axiom dpassword_ll : is_lossless dpassword.
axiom dpassword_uni : is_uniform dpassword.
axiom dpassword_full : is_full dpassword.

module type Orcl = {
  proc generate_password(length:int, lowercase_min:int, lowercase_max:int,
  uppercase_min:int, uppercase_max:int, numbers_min:int, numbers_max:int,
  special_min:int, special_max:int) : password
}.

module idealRPG : Orcl = {

  proc generate_password(length:int, lowercase_min:int, lowercase_max:int,
  uppercase_min:int, uppercase_max:int, numbers_min:int, numbers_max:int,
  special_min:int, special_max:int) : password = {



}

}. 
