inline fn rng(reg u64 state, stack u64 range, stack u64[76] set) -> stack u64 {
    stack u64 rand_char;
    stack u64 rand_number;
    rand_number = 4; //FIXED 4
    rand_char = set[4];
    return rand_char;
}

export fn generatePw(reg u64 length, reg u64 lowercase_bool, reg u64 uppercase_bool, reg u64 numbers_bool, reg u64 special_bool, reg u64 p_output) {
    stack u64 random_char;
    stack u64 seed;
    stack u64 stack_length;
    reg u64 i_char;
    stack u64 max_char;
    reg u64 i;
    reg u64 i_set;
    stack u64[76] set_of_chars;
    stack u64[26] lowercase_set;
    stack u64[26] uppercase_set;
    stack u64[10] numbers_set;
    stack u64[15] special_set;

    /////////////////////////////////      Sets of characters     ////////////////////////////////////
    //                                                                                              //
    //  Lowercase: {a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z}   //
    //  Uppercase: {A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z}   //
    //  Numbers: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}                                                     //
    //  Special Characters: {!, ?, #, $, %, &, +, -, *, _, @, :, ;, =}                              //
    //                                                                                              //
    //////////////////////////////////////////////////////////////////////////////////////////////////

    // Initialize the sets. The values are the ASCII codes of the different characters
    lowercase_set[0] = 97;
    lowercase_set[1] = 98;
    lowercase_set[2] = 99;
    lowercase_set[3] = 100;
    lowercase_set[4] = 101;
    lowercase_set[5] = 102;
    lowercase_set[6] = 103;
    lowercase_set[7] = 104;
    lowercase_set[8] = 105;
    lowercase_set[9] = 106;
    lowercase_set[10] = 107;
    lowercase_set[11] = 108;
    lowercase_set[12] = 109;
    lowercase_set[13] = 110;
    lowercase_set[14] = 111;
    lowercase_set[15] = 112;
    lowercase_set[16] = 113;
    lowercase_set[17] = 114;
    lowercase_set[18] = 115;
    lowercase_set[19] = 116;
    lowercase_set[20] = 117;
    lowercase_set[21] = 118;
    lowercase_set[22] = 119;
    lowercase_set[23] = 120;
    lowercase_set[24] = 121;
    lowercase_set[25] = 122;
    uppercase_set[0] = 65;
    uppercase_set[1] = 66;
    uppercase_set[2] = 67;
    uppercase_set[3] = 68;
    uppercase_set[4] = 69;
    uppercase_set[5] = 70;
    uppercase_set[6] = 71;
    uppercase_set[7] = 72;
    uppercase_set[8] = 73;
    uppercase_set[9] = 74;
    uppercase_set[10] = 75;
    uppercase_set[11] = 76;
    uppercase_set[12] = 77;
    uppercase_set[13] = 78;
    uppercase_set[14] = 79;
    uppercase_set[15] = 80;
    uppercase_set[16] = 81;
    uppercase_set[17] = 82;
    uppercase_set[18] = 83;
    uppercase_set[19] = 84;
    uppercase_set[20] = 85;
    uppercase_set[21] = 86;
    uppercase_set[22] = 87;
    uppercase_set[23] = 88;
    uppercase_set[24] = 89;
    uppercase_set[25] = 90;
    numbers_set[0] = 48;
    numbers_set[1] = 49;
    numbers_set[2] = 50;
    numbers_set[3] = 51;
    numbers_set[4] = 52;
    numbers_set[5] = 53;
    numbers_set[6] = 54;
    numbers_set[7] = 55;
    numbers_set[8] = 56;
    numbers_set[9] = 57;
    special_set[0] = 33;
    special_set[1] = 63;
    special_set[2] = 35;
    special_set[3] = 36;
    special_set[4] = 37;
    special_set[5] = 38;
    special_set[6] = 43;
    special_set[7] = 45;
    special_set[8] = 42;
    special_set[9] = 95;
    special_set[10] = 64;
    special_set[11] = 58;
    special_set[12] = 59;
    special_set[13] = 61;

    i = 0;
    while (i < 76) {
        set_of_chars[(int)i] = 0;
        i += 1;
    }    

    // Initialize the set of characters according to user policies
    i_set = 0;
    if (lowercase_bool == 1) {
        i = 0;
        while (i < 26) {
            i_char = lowercase_set[(int)i];
            set_of_chars[(int)i_set] = i_char;
            i += 1;
            i_set += 1;
        }    
    }
    if (uppercase_bool == 1) {
        i = 0;
        while (i < 26) {
            i_char = uppercase_set[(int)i];
            set_of_chars[(int)i_set] = i_char;
            i += 1;
            i_set += 1;
        }    
    }
    if (numbers_bool == 1) {
        i = 0;
        while (i < 10) {
            i_char = numbers_set[(int)i];
            set_of_chars[(int)i_set] = i_char;
            i += 1;
            i_set += 1;
        }    
    }
    if (special_bool == 1) {
        i = 0;
        while (i < 14) {
            i_char = special_set[(int)i];
            set_of_chars[(int)i_set] = i_char;
            i += 1;
            i_set += 1;
        }    
    }

    // Generate password from the set of characters available
    max_char = 26 * lowercase_bool + 26 * uppercase_bool + 10 * numbers_bool + 14 * special_bool;
    i = 0;
    while (i < length) {
        random_char = rng(length, max_char, set_of_chars);
        [p_output + i] = random_char;
        i += 1;
    }

    // Make sure last character is \0
    [p_output + length] = 0;
}